<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
        <title>Sendo.vn</title>
        <style type="text/css">
            img
            {
                /* Allow smoother rendering of resized image in Internet Explorer */
                -ms-interpolation-mode: bicubic;
            }

            /* force styles of client inserted tel anchors */
            a[href^=tel]
            {
                color: #ffffff;
                text-decoration: none;
            }
            .applylink a {color: #ffffff;text-decoration: none;}
            @media all and ( max-width: 700px ) {
                /********** HEADER **********/
                *[id]#wrapper + table,
                *[class].container
                {
                    min-width: 0 !important;
                    -moz-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    -webkit-text-size-adjust: none;
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body  topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important;-webkit-text-size-adjust:none;background:#f0f0f0;" yahoo="fix">
        <!-- wrap table -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td></td>
                <td width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                    
                    <!-- main content -->
                    <table width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;" cellpadding="0" cellspacing="0" border="0">
                        
                        <!-- header -->
                        <!-- <tr>
                            <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; text-align: center; padding: 10px 0px 10px 10px;">Nhấn vào <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; color: #999999; text-decoration: none;">đây</a> nếu bạn không xem được thư này</td>
                        </tr> -->
                        <!-- // header -->

                        <!-- content -->
                        <tr>
                            <td width="100%" style="padding-top: 20px;"></td>
                        </tr>

                        <tr>
                            <td align="center" valign="middle" style="background-color: #ffffff;">
                                <table width="100%" style="padding: 20px 20px 20px 20px;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="left" width="300">
                                            <a href="http://ban.sendo.vn/"><img src="images/logo.png" style="display: block; border: 0;" width="169" height="24" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px 10px 0px; border-bottom: 1px solid #EEEEEE;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="middle" style="background-color: #f0f0f0; padding: 20px 0px 20px 0px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" style="background-color: #ffffff; padding: 20px 20px 20px 20px">
                                            
                                            <table valign="middle" style="background-color: #ffffff;" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                <!-- head line -->
                                                <tr>
                                                    <td width="100%" style="text-align: left; color: #e5101d;font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; padding-bottom: 20px;">%CustomerName%rất quan tâm sản phẩm %ProductName% của bạn</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; font-weight: normal; padding-bottom: 10px;">
                                                        Chào <span style="font-weight: bold;">%ShopName%</span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; padding-bottom: 20px;">%CustomerName% rất quan tâm sản phẩm %ProductName% của bạn!</td>
                                                </tr>
                                                <!-- // head line -->

                                                <!-- detail -->
                                                <tr>
                                                    <td style="background-color: #ffffff;" width="100%">
                                                        <table valign="middle" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tr>
                                                                <td width="100%" style="background: #e5101d; padding: 10px 10px; text-align: center; font-weight: bold; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">Thông tin chi tiết</td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                   <table width="100%" valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff; padding: 10px 10px 0px 10px; border: 1px solid #eeeeee; border-top: 0px;">
                                                                       
                                                                       <tr>
                                                                            <td width="220" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 15px; text-align: left;">Sản phẩm được quan tâm :</td>
                                                                       
                                                                           <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 15px; text-align: right; font-weight: bold;">%ProductName%</td>
                                                                       </tr>

                                                                       <tr>
                                                                            <td width="220" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 15px; text-align: left;">Chi tiết :</td>
                                                                       
                                                                           <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 15px; text-align: right;">%Note%</td>
                                                                       </tr>

                                                                   </table> 
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // detail -->

                                                <!-- action -->
                                                <tr>
                                                    <td width="100%" style="text-align: center; padding: 40px 20px; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><a href="%Link%" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; display: block; text-transform: uppercase; text-decoration: none; font-weight: bold; color: #ffffff; background: #f22140; padding: 10px 20px; width: 90%;" width="90%">Gửi mã giảm giá ngay</a></td>
                                                </tr>
                                                <!-- // action -->

                                            </table>    

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // content -->

                        <!-- footer -->
                        <tr>
                            <td valign="middle" width="600">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="left" width="350" valign="middle" style="font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 20px 0px; color: #999999; font-size: 11px; line-height: 1.4;">
                                            Công ty cổ phần công nghệ Sen Đỏ, thành viên của Tập đoàn FPT<br />
                                            Tòa nhà FPT Tân Thuận, Lô 29B-31B-33B, Đường Tân Thuận<br />
                                            KCX Tân Thuận, Phường Tân Thuận Đông, Quận 7, Tp.HCM<br />
                                            Liên hệ: Số điện thoại <a href="tel:1900-6771" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #e5101d; text-decoration: none;">1900 6771</a> - Email <a href="mailto: hotronguoiban@sendo.vn" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #e5101d; text-decoration: none;">hotronguoiban@sendo.vn</a>
                                        </td>

                                        <td align="right" valign="top" style="padding: 0px 0px 20px 0px;">
                                            <a target="_blank" href="https://itunes.apple.com/vn/app/sendo-b%C3%A1n/id922780987?mt=8" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 0px 5px; color: #e5101d; text-decoration: none; display: inline-block;"><img src="images/icon-app-ios.png" alt="App Store" height="28" /></a>
                                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sendoseller" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 0px 5px; color: #e5101d; text-decoration: none; display: inline-block;"><img src="images/icon-app-android.png" alt="Google Play" height="28" /></a>
                                            <a target="_blank" href="https://www.facebook.com/SendoShop/" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 0px 5px; color: #e5101d; text-decoration: none; display: inline-block;"><img src="images/icon-facebook.jpg" alt="Facebook" height="28" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // footer -->

                    </table>
                    <!-- // main content -->

                </td>
                <td></td>
            </tr>
        </table>
        <!-- // wrap table -->
    </body>
</html>