<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Sendo.vn</title>
    <style type="text/css">
    img {
        /* Allow smoother rendering of resized image in Internet Explorer */
        -ms-interpolation-mode: bicubic;
    }
    /* force styles of client inserted tel anchors */

    a[href^=tel] {
        color: #ffffff;
        text-decoration: none;
    }

    .applylink a {
        color: #ffffff;
        text-decoration: none;
    }

    @media all and ( max-width: 700px) {
        /********** HEADER **********/
        *[id]#wrapper+table,
        *[class].container {
            min-width: 0 !important;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }
    }
    </style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important;-webkit-text-size-adjust:none;background:#f0f0f0;" yahoo="fix">
    <!-- wrap table -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto;">
        <tr>
            <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #f0f0f0; color: #333333; font-size: 14px; padding: 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="580" style="background: #ffffff; color: #333333; padding: 10px 20px;">
                    <!-- header -->
                    <tr>
                        <td valign="middle" align="left" colspan="2" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 14px; padding: 10px 0px;"><a href="http://ban.sendo.vn/" style="display: block; border: 0;"><img src="images/logo.png" alt="Sendo.vn" width="169" height="24" style="display: block; border: 0;"/></a></td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" colspan="2" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 14px; border-bottom: 1px solid #eeeeee; padding: 5px 0;"></td>
                    </tr>
                    <!-- // header -->
                    <!-- content -->
                    <tr>
                        <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 14px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="580" style="background: #ffffff; color: #333333; padding: 20px 10px;">
                                <!-- title -->
                                <tr>
                                    <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; font-weight: bold; color: #e60f1e; text-align: left; font-size: 17px; padding-bottom: 10px;">%CustomerName%rất quan tâm sản phẩm %ProductName% của bạn</td>
                                </tr>
                                <!-- // title -->
                                <!-- intro -->
                                <tr>
                                    <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 14px; text-align: left; padding: 10px 0;">Chào <b style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #333333;">%ShopName%</b>
                                        <br />
                                        <br />%CustomerName% rất quan tâm sản phẩm %ProductName% của bạn!</td>
                                </tr>
                                <!-- // intro -->
                                <!-- main -->
                                <tr>
                                    <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 16px; ">
                                        <table cellpadding="0" cellspacing="0" border="0" width="560">
                                            <tr>
                                                <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #e60f1e; color: #ffffff; font-size: 17px; font-weight: bold; padding: 10px 0;">Thông tin chi tiết</td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 16px; border: 1px solid #eeeeee; border-top: 0px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="540" style="background: #ffffff; color: #333333; padding: 10px;">
                                                        <tr>
                                                            <td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 16px; padding-bottom: 15px;">Sản phẩm được quan tâm :</td>
                                                            <td valign="middle" align="right" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 16px; padding-bottom: 15px; font-weight: bold;">%ProductName%</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 16px; padding-bottom: 10px;">Chi tiết :</td>
                                                            <td valign="middle" align="right" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 16px; padding-bottom: 10px;">%Note%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #333333; font-size: 14px; padding: 20px 0 0 0;"><a href="%Link%"><img src="images/action.jpg" alt="Gửi mã giảm giá ngay" style="display: block; border: 0;" width="560" height="36" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // main -->
                            </table>
                        </td>
                    </tr>
                    <!-- // content -->
                </table>
            </td>
        </tr>

        <!-- footer -->
            <tr>
                <td valign="middle" width="600" style="padding: 10px 0;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="left" width="350" valign="middle" style="font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 20px 0px; color: #999999; font-size: 11px; line-height: 1.4;">
                                Công ty cổ phần công nghệ Sen Đỏ, thành viên của Tập đoàn FPT
                                <br /> Tòa nhà FPT Tân Thuận, Lô 29B-31B-33B, Đường Tân Thuận
                                <br /> KCX Tân Thuận, Phường Tân Thuận Đông, Quận 7, Tp.HCM
                                <br /> Liên hệ: Số điện thoại <a href="tel:1900-6771" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #e5101d; text-decoration: none;">1900 6771</a> - Email <a href="mailto: hotronguoiban@sendo.vn" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #e5101d; text-decoration: none;">hotronguoiban@sendo.vn</a>
                            </td>
                            <td align="right" valign="top" style="padding: 0px 0px 20px 0px;">
                                <a target="_blank" href="https://itunes.apple.com/vn/app/sendo-b%C3%A1n/id922780987?mt=8" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 0px 5px; color: #e5101d; text-decoration: none; display: inline-block;"><img src="images/icon-app-ios.png" alt="App Store" height="28" /></a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sendoseller" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 0px 5px; color: #e5101d; text-decoration: none; display: inline-block;"><img src="images/icon-app-android.png" alt="Google Play" height="28" /></a>
                                <a target="_blank" href="https://www.facebook.com/SendoShop/" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding: 0px 5px; color: #e5101d; text-decoration: none; display: inline-block;"><img src="images/icon-facebook.jpg" alt="Facebook" height="28" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- // footer -->
    </table>
    <!-- // wrap table -->
</body>

</html>